{
  "name": "@zenjiro-latte/latte-code-linux-x64",
  "version": "2.1.90",
  "description": "Latte CLI binary for Linux (x64)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxj-1019/latte-code.git"
  },
  "files": [
    "latte"
  ],
  "bin": {
    "latte-code-linux-x64": "./latte"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ]
}
